<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="move.CSS">
    <title>move</title>
</head>
<body>
    <section id="content">
      <main id="navbar">
          <div id="nav-lift">
              <a href="#">شاهد اون لاين</a>
          </div>
          <div id="nav-center">
            <a href="#">الرئيسيه</a>
            <a href="#">الافلام</a>
            <a href="#">المسلسلات</a>
            <a href="#">البرامج الصيفيه</a>
            <a href="#">أتصل بنا</a>
            <a href="#">من نحن؟</a>
         </div>
         <div id="nav-raight">
             <select id="select">
                 <option>En</option>
                 <option>Ar</option>
                 <option>Fr</option>
             </select>
             <button>تسجيل دخول</button>
             
         </div>
      </main>
      <div id="center">
          <h2>شاهد اون لاين</h2>
          <h1><br>...عدد غير محدود من الافلام والبرامج الصيفيه والمزيد</h1>
        
          <div id="div-p">
              <p>90FPS</p>
              <P>عالية الدقه</P>
          </div>
          <br>
          <button>شاهد الان</button>
      </div>
    </section>


    <section id="main-poster">
        <div id="title">
            <div id="title-lift">
                <p>استمتع في</p>
                <h1>أفضل الافلام</h1>
            </div>
            <div id="title-r">
                <a href="#">الاكثر مشاهده</a>
                <a href="#">الاكثر تقيمآ</a>
                <a href="#">الاكثر تفاعلآ</a>
            </div>
        </div>
        <div id="card">
            <div id="poster">
                <img src="IMG-20241018-WA0050.jpg" alt="">
            </div>
            <div id="datalest">
                <h1>LIFE QUOTEL</h1>
                <P>مسلسل ممر آمن هو مسلسل يمني كوميدي</P>
                   <div id="div-star">
                       <input type="radio" id="star5">
                       <label for="star5"></label>
                       <input type="radio" id="star4">
                       <label for="star4"></label>
                       <input type="radio" id="star3">
                       <label for="star3"></label>
                       <input type="radio" id="star2">
                       <label for="star2"></label>
                       <input type="radio" id="star1">
                       <label onclick="document.getElementById('text').innerHTML='سىء'" for="star1"></label>
                       <p id="text"></p>
                    </div><br>
                    <button>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        اضف الي المفظله
                    </button>
            </div>
        </div>

        <div id="card">
            <div id="poster">
                <img src="IMG-20241018-WA0049.jpg" alt="">
            </div>
            <div id="datalest">
                <h1>LIFE QUOTEL</h1>
                <P>مسلسل دروب المرجله هو مسلسل يمني عن حياة بدو اليمن</P>
                   <div id="div-star">
                       <input type="radio" id="star5">
                       <label for="star5"></label>
                       <input type="radio" id="star4">
                       <label for="star4"></label>
                       <input type="radio" id="star3">
                       <label for="star3"></label>
                       <input type="radio" id="star2">
                       <label for="star2"></label>
                       <input type="radio" id="star1">
                       <label onclick="document.getElementById('text').innerHTML='سىء'" for="star1"></label>
                    </div><br>
                    <button>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        اضف الي المفظله
                    </button>
            </div>
        </div>

        <div id="card">
            <div id="poster">
                <img src="IMG-20241018-WA0048.jpg" alt="">
            </div>
            <div id="datalest">
                <h1>LIFE QUOTEL</h1>
                <P>مسلسل خروج نهائي هو مسلسل يمني كوميدي يحكي عن الغربه</P>
                   <div id="div-star">
                       <input type="radio" id="star5">
                       <label for="star5"></label>
                       <input type="radio" id="star4">
                       <label for="star4"></label>
                       <input type="radio" id="star3">
                       <label for="star3"></label>
                       <input type="radio" id="star2">
                       <label for="star2"></label>
                       <input type="radio" id="star1">
                       <label onclick="document.getElementById('text').innerHTML='سىء'" for="star1"></label>
                    </div><br>
                    <button>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        اضف الي المفظله
                    </button>
            </div>
        </div>

        <div id="card">
            <div id="poster">
                <img src="IMG-20241018-WA0047.jpg" alt="">
            </div>
            <div id="datalest">
                <h1>LIFE QUOTEL</h1>
                <P>مسلسل غربه البن هو مسلسل يمني يحكي عن البن </P>
                   <div id="div-star">
                       <input type="radio" id="star5">
                       <label for="star5"></label>
                       <input type="radio" id="star4">
                       <label for="star4"></label>
                       <input type="radio" id="star3">
                       <label for="star3"></label>
                       <input type="radio" id="star2">
                       <label for="star2"></label>
                       <input type="radio" id="star1">
                       <label onclick="document.getElementById('text').innerHTML='سىء'" for="star1"></label>
                    </div><br>
                    <button>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        اضف الي المفظله
                    </button>
            </div>
        </div>

        <div id="card">
            <div id="poster">
                <img src="IMG-20241018-WA0046.jpg" alt="">
            </div>
            <div id="datalest">
                <h1>LIFE QUOTEL</h1>
                <P>مسلسل خلف الشمس هو مسلسل يمني كوميدي واكشن</P>
                   <div id="div-star">
                       <input type="radio" id="star5">
                       <label for="star5"></label>
                       <input type="radio" id="star4">
                       <label for="star4"></label>
                       <input type="radio" id="star3">
                       <label for="star3"></label>
                       <input type="radio" id="star2">
                       <label for="star2"></label>
                       <input type="radio" id="star1">
                       <label onclick="document.getElementById('text').innerHTML='سىء'" for="star1"></label>
                    </div><br>
                    <button>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        اضف الي المفظله
                    </button>
            </div>
        </div>

        <div id="card">
            <div id="poster">
                <img src="IMG-20241018-WA0045.jpg" alt="">
            </div>
            <div id="datalest">
                <h1>LIFE QUOTEL</h1>
                <P>مسلسل همي همك هو مسلسل يمني كوميدي</P>
                   <div id="div-star">
                       <input type="radio" id="star5">
                       <label for="star5"></label>
                       <input type="radio" id="star4">
                       <label for="star4"></label>
                       <input type="radio" id="star3">
                       <label for="star3"></label>
                       <input type="radio" id="star2">
                       <label for="star2"></label>
                       <input type="radio" id="star1">
                       <label onclick="document.getElementById('text').innerHTML='سىء'" for="star1"></label>
                    </div><br>
                    <button>
                        <span class="material-symbols-outlined">
                            favorite
                        </span>
                        اضف الي المفظله
                    </button>
            </div>
        </div>
    </section>
    <section>
        <h1 style="background-color:goldenrod;">جميع الحقوق محفوظه لدى المهندس حمزه النجار</h1>
    </section>
</div>
    </section>
</body>
</html>
